{
  "buildCommand": "cd ../.. && pnpm --filter @cf/api build",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "dist/**,node_modules/.prisma/**,node_modules/@prisma/client/**,prisma/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
